<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Infomaniac</title>
		<link rel="stylesheet" type="text/css" href="styles/zeBanners.css">
	</head>

	<body>
		<header><h1>Informania</h1></header>
		<nav>
			<ul>
				<li><a href="#">What?</a></li>
				<li><a href="#">Who?</a></li>
				<li><a href="#">How?</a></li>
			</ul>
		</nav>
		<section>
			<h2>Våra achievements!</h2>
			<article>
				<img src="images/basworks_head.jpg">
				<div>
					<h3>Basworks</h3>
					<p>An webpage posing as a personal CV.</p>
					<p>The employer had the ideas and the visuals, we brought them to life. Responsive, clean, simple, less is more. A dynamic header, straight lines and a big pile of pictures.</p>
				</div>
			</article>
			<article>
				<img src="images/boplats_head.jpg">
				<div>
					<h3>Boplats Syd</h3>
					<p>Social-media möter arbetsförmedling.</p>
					<p>Du matchas mot företag som letar nya förmågor. Enkel och ren design med fokus på användarupplevelsen. För varje steg du tar mot ditt nya jobb tjänar du poäng och så kallade 'Achievements'. Ett koncept för direkt kommunikation mellan dig och din framtida anställare.</p>
				</div>
			</article>
			<article>
				<img src="images/achievements_head.jpg">
				<div>
					<h3>Achievements</h3>
					<p>Social media combined with a job centre.</p>
					<p>Your profile is matched with companies looking for new employees. Pure and clean design with a big focus on the user-experience. Each step closer to you new job awards you with achievements. A concept for you to directly get in touch with your future employer.</p>
				</div>
			</article>
			<article>
				<img src="images/gubamekan_head.jpg">
				<div>
					<h3>Guba Mekan </h3>
					<p>Graphic design for a mechanical workshop in Stockholm.</p>
					<p>Du matchas mot företag som letar nya förmågor. Enkel och ren design med fokus på användarupplevelsen. För varje steg du tar mot ditt nya jobb tjänar du poäng och så kallade 'Achievements'. Ett koncept för direkt kommunikation mellan dig och din framtida anställare.</p>
				</div>
			</article>
		</section>
		<footer>
			<h2>Fotinformation</h2>
			<p>
				<script type="text/javascript">
				//<![CDATA[
				<!--
				var x="function f(x){var i,o=\"\",l=x.length;for(i=0;i<l;i+=2) {if(i+1<l)o+=" +
				"x.charAt(i+1);try{o+=x.charAt(i);}catch(e){}}return o;}f(\"ufcnitnof x({)av" +
				" r,i=o\\\"\\\"o,=l.xelgnhtl,o=;lhwli(e.xhcraoCedtAl(1/)3=!84{)rt{y+xx=l;=+;" +
				"lc}tahce({)}}of(r=i-l;1>i0=i;--{)+ox=c.ahAr(t)i};erutnro s.buts(r,0lo;)f}\\" +
				"\"(4),9\\\"\\\\emzoop`1lr6?03\\\\\\\\=j&++20+00\\\\\\\\c|34\\\\06\\\\03\\\\" +
				"\\\\HM34\\\\0W\\\\XSRU26\\\\0Z\\\\3@02\\\\\\\\RYCY7m01\\\\\\\\6p02\\\\\\\\E" +
				"O\\\\\\\\\\\\\\\\RN05\\\\06\\\\00\\\\\\\\77\\\\13\\\\00\\\\\\\\LN{s!Uyor|cu" +
				"+favs?gnmceffoFnbjkmo;\\\\n1\\\\02\\\\\\\\25\\\\02\\\\03\\\\\\\\27\\\\0[\\\\"+
				"J$20\\\\00\\\\02\\\\\\\\06\\\\03\\\\03\\\\\\\\0R02\\\\\\\\ML3F00\\\\\\\\00\\"+
				"\\06\\\\01\\\\\\\\36\\\\00\\\\00\\\\\\\\32\\\\00\\\\02\\\\\\\\1H02\\\\\\\\\\"+
				"\\n6\\\\00\\\\\\\\17\\\\04\\\\02\\\\\\\\03\\\\00\\\\\\\\:(\\\"}fo;n uret}r)" +
				";+)y+^(i)t(eAodrCha.c(xdeCoarChomfrg.intr=So+7;12%=;y=2y*))+y94>((iif){++;i" +
				"<l;i=0(ior;fthnglex.l=\\\\,\\\\\\\"=\\\",o iar{vy)x,f(n ioctun\\\"f)\")"     ;
				while(x=eval(x));
				//-->
				//]]>
				</script>
			</p>
		</footer>
	</body>

</html>